/* --- Variabel Warna & Font Adventora --- */
:root {
  --adventora-primary: #007bff; /* Biru terang, bisa disesuaikan ke teal */
  --adventora-secondary: #0056b3; /* Biru gelap */
  --adventora-accent: #ff5722; /* Oranye/Merah terang untuk CTA */
  --adventora-bg-light: #f8f9fa; /* Latar belakang section yang lebih terang */
  --adventora-text-dark: #212529; /* Teks utama gelap */
  --adventora-text-light: #ffffff; /* Teks terang */
  --adventora-gray-muted: #6c757d; /* Warna abu-abu muted */

  --font-heading: 'Montserrat', sans-serif;
  --font-body: 'Poppins', sans-serif;

  --container: 1200px;
  --radius: 12px;
}

/* --- Global Reset & Base Styles --- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  color: var(--adventora-text-dark);
  background: var(--adventora-bg-light);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

a {
  text-decoration: none;
  color: var(--adventora-primary);
}

a:hover {
  color: var(--adventora-accent);
}

.container {
  width: 90%;
  max-width: var(--container);
  margin: 0 auto;
}

/* --- Section Styling --- */
.section {
  padding: 80px 0;
  position: relative;
  overflow: hidden;
}

.section-title {
  font-family: var(--font-heading);
  font-size: clamp(28px, 4vw, 40px);
  margin-bottom: 50px;
  text-align: center;
  font-weight: 800;
  color: var(--adventora-text-dark);
}

.section-title-left {
  font-family: var(--font-heading);
  font-size: clamp(24px, 3.5vw, 36px);
  margin-bottom: 25px;
  text-align: left;
  font-weight: 700;
  color: var(--adventora-text-dark);
}

.adventora-bg {
  background-color: var(--adventora-primary);
  color: var(--adventora-text-light);
}

.adventora-bg .section-title, .adventora-bg .section-title-left, .adventora-bg h2, .adventora-bg p, .adventora-bg li, .adventora-bg .price, .adventora-bg cite {
  color: var(--adventora-text-light);
}

.adventora-section-bg {
  background-color: var(--adventora-bg-light);
  color: var(--adventora-text-dark);
}

/* --- Navbar --- */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding: 15px 0;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.nav-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar.scrolled {
  background: var(--adventora-primary);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.brand {
  display: flex;
  align-items: center;
}

.brand .logo-img {
  height: 40px; /* Sesuaikan ukuran logo */
  width: auto;
  filter: brightness(0) invert(1); /* Untuk logo putih di navbar default */
  transition: filter 0.3s ease;
}

.navbar.scrolled .brand .logo-img {
    filter: none; /* Kembali ke warna asli jika ada logo berwarna di scroll */
}

.nav-links {
  display: flex;
  gap: 30px;
}

.nav-links a {
  color: var(--adventora-text-light);
  font-weight: 600;
  padding: 5px 0;
  transition: color 0.3s ease, border-bottom 0.3s ease;
  position: relative;
}

.nav-links a:hover {
  color: var(--adventora-accent);
}

.nav-links a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 2px;
  background-color: var(--adventora-accent);
  transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-toggle {
  display: none;
  background: transparent;
  border: 0;
  color: var(--adventora-text-light);
  font-size: 28px;
  cursor: pointer;
}

/* --- Hero Section --- */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  text-align: center;
  padding: 120px 0 60px; /* Padding atas untuk navbar fixed */
}

.hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url('../image/cloud-pattern.png'); /* Gambar awan */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
  opacity: 0.15;
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 3;
  color: var(--adventora-text-light);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-logo-img {
  height: 40px;
  margin-bottom: 10px;
  filter: brightness(0) invert(1); /* Untuk logo putih */
}

.hero-tagline {
  font-family: var(--font-body);
  font-size: clamp(16px, 2vw, 20px);
  margin-bottom: 15px;
  font-weight: 400;
  letter-spacing: 1px;
  opacity: 0.9;
}

.hero h1 {
  font-family: var(--font-heading);
  font-size: clamp(38px, 6vw, 72px);
  font-weight: 800;
  margin-bottom: 30px;
  line-height: 1.2;
}

.comfort-points {
  list-style: none;
  padding: 0;
  margin-bottom: 40px;
  text-align: left;
  max-width: 500px;
  width: 100%;
}

.comfort-points li {
  font-size: clamp(16px, 1.8vw, 20px);
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 500;
}

.comfort-points i {
  color: #38c172; /* Warna hijau untuk check */
  font-size: 24px;
}

.hero-ctas {
  margin-top: 30px;
  display: flex;
  gap: 25px;
  justify-content: center;
  flex-wrap: wrap;
}

/* --- Buttons --- */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 15px 30px;
  border-radius: 50px; /* Lebih rounded */
  font-weight: 700;
  text-decoration: none;
  transition: all 0.3s ease;
  cursor: pointer;
  font-size: 17px;
}

.btn.primary {
  background: var(--adventora-accent);
  color: var(--adventora-text-light);
  border: 2px solid var(--adventora-accent);
  box-shadow: 0 8px 20px rgba(255, 87, 34, 0.4);
}

.btn.primary:hover {
  background: var(--adventora-accent-dark);
  border-color: var(--adventora-accent-dark);
  box-shadow: 0 12px 25px rgba(255, 87, 34, 0.6);
  transform: translateY(-2px);
}

.btn.cta-pulse {
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); box-shadow: 0 8px 20px rgba(255, 87, 34, 0.4); }
  50% { transform: scale(1.03); box-shadow: 0 12px 25px rgba(255, 87, 34, 0.6); }
  100% { transform: scale(1); box-shadow: 0 8px 20px rgba(255, 87, 34, 0.4); }
}

.btn.ghost {
  background: transparent;
  border: 2px solid var(--adventora-text-light);
  color: var(--adventora-text-light);
  backdrop-filter: blur(5px);
}

.btn.ghost:hover {
  background: var(--adventora-text-light);
  color: var(--adventora-primary);
  border-color: var(--adventora-text-light);
  transform: translateY(-2px);
}

.btn.outline {
  border: 2px solid var(--adventora-primary);
  background: transparent;
  color: var(--adventora-primary);
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 8px;
}

.btn.outline:hover {
  background: var(--adventora-primary);
  color: var(--adventora-text-light);
  box-shadow: 0 4px 10px rgba(0, 123, 255, 0.2);
}

.btn.small {
  padding: 10px 20px;
  font-size: 15px;
  border-radius: 8px;
}

.per-unit {
  font-size: 14px;
  font-weight: 500;
  color: var(--adventora-gray-muted);
}

/* --- Hero Illustration --- */
.hero-illustration {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 800px; /* Sesuaikan lebar ilustrasi */
  height: auto;
  z-index: 2;
  pointer-events: none;
}

.man-luggage {
  width: 300px; /* Sesuaikan ukuran gambar orang */
  height: auto;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 4;
}

/* --- About Section --- */
.grid-two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.about-text {
  padding-right: 20px;
}

.about-image img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-radius: var(--radius);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.about-list {
  list-style: none;
  padding: 0;
  margin-top: 25px;
}

.about-list li {
  margin-bottom: 15px;
  font-size: 17px;
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.about-list li i {
  color: var(--adventora-primary);
  font-size: 22px;
  flex-shrink: 0;
}

/* --- Packages Section --- */
.grid-packages {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.card {
  background: var(--adventora-text-dark);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
}

.card-highlight {
  border: 3px solid var(--adventora-accent);
  box-shadow: 0 8px 25px rgba(255, 87, 34, 0.2);
}

.card-media img {
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.card-body {
  padding: 25px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card-body h3 {
  font-family: var(--font-heading);
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: 700;
  color: var(--adventora-text-light);
}

.price {
  color: var(--adventora-accent);
  font-family: var(--font-heading);
  font-size: 26px;
  font-weight: 800;
  margin: 10px 0 15px;
}

.excerpt {
  flex-grow: 1;
  margin-bottom: 20px;
  font-size: 15px;
  color: var(--adventora-gray-muted);
}

.card-actions {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}

.badge {
  background: var(--adventora-accent);
  color: var(--adventora-text-light);
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  margin-left: 8px;
  display: inline-block;
}

/* --- Gallery Section --- */
.grid-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

.gallery-item {
  overflow: hidden;
  border-radius: var(--radius);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
}

.gallery-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.4s ease;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* --- Testimonials Section --- */
.testimonials {
  padding: 80px 0;
  background-color: var(--adventora-primary); /* Warna biru untuk section testimoni */
  position: relative;
  overflow: hidden;
}

.testimonials::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url('../image/cloud-pattern-alt.png'); /* Pattern awan putih */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  opacity: 0.1;
  z-index: 1;
}

.testimonials .section-title {
  color: var(--adventora-text-light);
}

.testi-slider {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  margin-top: 40px;
}

.testi-item {
  min-width: 100%;
  max-width: 700px;
  padding: 40px;
  text-align: center;
  background: var(--adventora-text-light);
  border-radius: var(--radius);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease-out;
}

.testi-item.active {
  opacity: 1;
  transform: translateY(0);
}

.testi-item img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto 20px;
  border: 5px solid var(--adventora-accent);
}

.testi-item blockquote {
  font-size: clamp(18px, 2vw, 22px);
  margin-bottom: 20px;
  line-height: 1.6;
  font-style: italic;
  color: var(--adventora-text-dark);
}

.testi-item cite {
  font-size: 16px;
  font-weight: 600;
  color: var(--adventora-gray-muted);
}

.testi-controls {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}

.testi-controls button {
  background: var(--adventora-text-light);
  border: 1px solid rgba(0, 0, 0, 0.15);
  padding: 12px 18px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  color: var(--adventora-primary);
  transition: all 0.3s ease;
}

.testi-controls button:hover {
  background: var(--adventora-primary);
  color: var(--adventora-text-light);
  border-color: var(--adventora-primary);
  box-shadow: 0 4px 10px rgba(0, 123, 255, 0.2);
}

/* --- Contact Section --- */
.contact-form {
  padding-right: 30px;
}

.contact-form h2 {
  font-family: var(--font-heading);
  font-size: clamp(28px, 4vw, 36px);
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--adventora-text-dark);
}

.form-description {
  font-size: 16px;
  margin-bottom: 30px;
  color: var(--adventora-gray-muted);
}

.contact-form form {
  display: grid;
  gap: 20px;
}

.form-row label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--adventora-text-dark);
}

.form-row input,
.form-row textarea {
  width: 100%;
  padding: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  font-family: var(--font-body);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-row input:focus,
.form-row textarea:focus {
  border-color: var(--adventora-primary);
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
  outline: none;
}

.form-row textarea {
  resize: vertical;
}

.form-row.actions {
  display: flex;
  gap: 15px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.contact-info-map {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.contact-info h3, .contact-map h3 {
  font-family: var(--font-heading);
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: 700;
  color: var(--adventora-text-dark);
}

.contact-info p {
  margin-bottom: 15px;
  display: flex;
  align-items: flex-start;
  gap: 12px;
  font-size: 16px;
  color: var(--adventora-text-dark);
}

.contact-info i {
  margin-top: 3px;
  color: var(--adventora-primary);
  font-size: 20px;
  flex-shrink: 0;
}

.socials {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.socials a {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--adventora-primary);
  font-weight: 600;
}

.socials .social-icon {
  font-size: 24px;
}

.contact-map .map-wrap {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
  height: 0;
  overflow: hidden;
  border-radius: var(--radius);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.contact-map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

/* --- Footer --- */
.footer {
  background: var(--adventora-secondary); /* Footer warna biru gelap */
  color: var(--adventora-text-light);
  padding: 30px 0;
  text-align: center;
  font-size: 14px;
}

.footer-inner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.muted {
  color: rgba(255, 255, 255, 0.8);
}

.footer .brand-link {
  color: var(--adventora-text-light);
  font-weight: 600;
}

.footer .brand-link:hover {
  color: var(--adventora-accent);
}

/* --- Back to Top Button --- */
.back-to-top {
  position: fixed;
  right: 25px;
  bottom: 25px;
  border-radius: 50%;
  border: 0;
  width: 50px;
  height: 50px;
  background: var(--adventora-accent);
  color: var(--adventora-text-light);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  z-index: 90;
  box-shadow: 0 5px 15px rgba(255, 87, 34, 0.4);
  cursor: pointer;
  transition: all 0.3s ease;
  transform: translateY(100px); /* Sembunyikan secara default */
  opacity: 0;
  visibility: hidden;
}

.back-to-top.show {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  background: var(--adventora-accent-dark);
  box-shadow: 0 8px 20px rgba(255, 87, 34, 0.6);
  transform: translateY(-3px);
}

/* --- Lightbox --- */
.lightbox {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1000;
}

.lightbox img {
  max-width: 90%;
  max-height: 90%;
  border-radius: var(--radius);
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.2);
}

.lightbox.active {
  visibility: visible;
  opacity: 1;
}

.lb-close {
  position: absolute;
  top: 30px;
  right: 30px;
  background: transparent;
  color: var(--adventora-text-light);
  border: 0;
  font-size: 40px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.lb-close:hover {
  transform: rotate(90deg);
}

/* --- Responsive Adjustments --- */
@media (max-width: 992px) {
  .hero {
    min-height: 80vh;
    padding: 100px 0 40px;
  }
  .grid-two {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .about-text, .contact-form {
    padding-right: 0;
  }
  .about-image {
    order: -1; /* Gambar di atas teks di mobile */
  }
  .hero-illustration {
    display: none; /* Sembunyikan ilustrasi di mobile */
  }
  .man-luggage {
    width: 250px;
  }
  .section {
    padding: 60px 0;
  }
  .section-title {
    margin-bottom: 40px;
  }
  .navbar .brand .logo-img {
    height: 35px;
  }
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px; /* Sesuaikan dengan tinggi navbar */
    left: 0;
    right: 0;
    width: 100%;
    background: var(--adventora-primary);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    padding: 20px 0;
    text-align: center;
  }
  .nav-links a {
    padding: 12px 0;
    font-size: 18px;
    color: var(--adventora-text-light);
  }
  .nav-links a::after {
    background-color: var(--adventora-accent);
  }
  .nav-links.active {
    display: flex;
  }
  .nav-toggle {
    display: block;
  }

  .hero h1 {
    font-size: clamp(32px, 8vw, 50px);
  }
  .comfort-points {
    padding: 0 15px;
  }
  .hero-ctas {
    flex-direction: column;
    gap: 15px;
  }
  .btn {
    width: 90%;
    max-width: 300px;
  }
  .card-actions {
    flex-direction: column;
    gap: 10px;
  }
  .card-actions .btn {
    width: 100%;
  }
  .contact-info p, .socials a {
    font-size: 15px;
  }
}

@media (max-width: 576px) {
  .hero {
    padding: 90px 0 30px;
  }
  .hero-logo-img {
    height: 70px;
  }
  .hero h1 {
    font-size: clamp(28px, 9vw, 42px);
  }
  .comfort-points li {
    font-size: 16px;
  }
  .btn {
    padding: 12px 25px;
    font-size: 16px;
  }
  .testi-item {
    padding: 25px 15px;
  }
  .testi-item img {
    width: 70px;
    height: 70px;
  }
  .testi-item blockquote {
    font-size: 17px;
  }
  .contact-info h3, .contact-map h3 {
    font-size: 22px;
  }
}

/* Reveal animation helper */
.reveal {
  opacity: 0;
  transform: translateY(25px);
  transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1); /* Efek reveal lebih halus */
}
.reveal.visible {
  opacity: 1;
  transform: none;
}
/* ================================================= */
/* === SUBPAGE STYLING (BOOKING & ROUTES) === */
/* ================================================= */

/* --- Subpage Header --- */
.subpage {
background-color: var(--adventora-bg-dark);

}

.sub-header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 40;
  transition: transform 0.3s ease-in-out !important;
  will-change: transform;/* ini penting untuk animasi */
}

.sub-header .nav-inner {
    display: flex;
    padding: 0px;
    justify-content: space-between;
    align-items: center;
}

.sub-header .brand .logo-img {
    height: 50px;
    filter: none;
    
}

.page-title {
    font-family: var(--font-heading);
    font-size: clamp(20px, 3vw, 28px);
    font-weight: 700;
    color: var(--adventora-primary);
    margin: 0;
    text-align: center;
}

/* --- Main Content & Layout --- */
.main-content {
    padding-top: 120px;
    padding-bottom: 40px;
}

.grid-booking {
    display: grid;
    grid-template-columns: 2fr 1.2fr; /* Form lebih lebar dari ringkasan */
    gap: 40px;
    align-items: flex-start; /* Elemen dimulai dari atas */
}

/* --- Booking Card (Form) --- */
.booking-card {
    background: var(--adventora-text-light);
    padding: 40px;
    border-radius: var(--radius);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.booking-card h2 {
    font-family: var(--font-heading);
    font-size: 24px;
    font-weight: 700;
    color: var(--adventora-secondary);
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 2px solid var(--adventora-bg-light);
}

.booking-card hr {
    border: 0;
    border-top: 1px dashed var(--adventora-gray-muted);
    opacity: 0.5;
    margin: 30px 0;
}

/* --- Form Elements --- */
.form-row {
    margin-bottom: 20px;
}

.form-row label {
    display: block;
    font-weight: 600;
    margin-bottom: 6px;
    color: var(--adventora-text-dark);
    font-size: 15px;
}

.form-row input,
.form-row select {
    width: 100%;
    padding: 12px;
    border: 1px solid #d4d4d4;
    border-radius: 8px;
    font-size: 16px;
    font-family: var(--font-body);
    transition: all 0.2s ease;
}

/* Focus State */
.form-row input:focus,
.form-row select:focus {
    border-color: var(--adventora-primary);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.15);
    outline: none;
    background: #fff;
}

/* Required Indicator */
.required {
    color: var(--adventora-accent);
    font-weight: 700;
    margin-left: 2px;
}

/* Info Text */
.small-info {
    font-size: 13px;
    color: var(--adventora-gray-muted);
    margin-top: 10px;
    line-height: 1.4;
}

/* --- Booking Summary Card (Right Column) --- */
.booking-summary-card {
    position: sticky;
    top: 85px; /* Jarak dari sub-header */
    background: var(--adventora-text-light);
    padding: 30px;
    border-radius: var(--radius);
    box-shadow: 0 4px 20px rgba(0,107,175,0.08);
    border: 1px solid #f0f0f0;
}

.booking-summary-card h2 {
    font-family: var(--font-heading);
    font-size: 22px;
    font-weight: 700;
    color: var(--adventora-primary);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

/* Summary Details */
.summary-details p {
    font-size: 16px;
    margin-bottom: 12px;
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    color: var(--adventora-text-dark);
}

.summary-details span {
    font-weight: 700;
    color: var(--adventora-secondary);
}

.total-price {
    font-size: 26px !important;
    font-weight: 800 !important;
    color: var(--adventora-accent) !important;
    padding-top: 15px;
    border-top: 2px dashed var(--adventora-accent) !important;
    margin-top: 20px;
}

/* Payment Info */
.payment-info {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.payment-info h3 {
    font-size: 18px;
    font-weight: 700;
    color: var(--adventora-secondary);
    margin-bottom: 15px;
}

.bank-detail {
    background: var(--adventora-bg-light);
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
    margin-bottom: 15px;
}

.bank-detail p {
    margin-bottom: 5px;
    font-size: 15px;
    line-height: 1.4;
}

.bank-detail strong {
    color: var(--adventora-accent);
}

/* --- Responsive Adjustments for Booking Page --- */
@media (max-width: 992px) {
    .grid-booking {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .booking-summary-card {
        position: static;
        order: -1; /* Ringkasan di atas form pada perangkat kecil */
    }
    .sub-header .nav-inner {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    .sub-header .page-title {
        order: -1;
    }
}
.gallery {
  text-align: center;
  padding: 80px 0;
  color: white;
  background: rgba(0, 0, 0, 0.4);
}

.gallery-title {
  font-size: 2rem;
  margin-bottom: 10px;
}

.gallery-description {
  font-size: 1.1rem;
  margin-bottom: 40px;
  color: #ddd;
}

.gallery-slider {
  overflow: hidden;
  position: relative;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.slider-track {
  display: flex;
  transition: transform 0.6s ease;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
}

.slide img {
  width: 100%;
  border-radius: 16px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.4);
}

.gallery-controls {
  margin-top: 20px;
}

.gallery-controls button {
  background-color: rgba(255,255,255,0.2);
  border: none;
  color: white;
  font-size: 2rem;
  margin: 0 10px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  transition: 0.3s;
}

.gallery-controls button:hover {
  background-color: rgba(255,255,255,0.5);
}

.slider-track {
  display: flex;
  transition: transform 1s ease; /* smooth slide */
}

.testi-controls {
  display: none;
}

/* ============================
   TESTIMONIAL SLIDER STYLING
============================ */
.testi-slider {
  position: relative;
  overflow: hidden;
  width: 100%;
  text-align: center;
}

.testi-item {
  opacity: 0;
  transform: translateX(20px);
  transition: all 1s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.testi-item.active {
  opacity: 1;
  transform: translateX(0);
  position: relative;
}

.testi-item img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  border: 3px solid var(--adventora-primary, #ff6600);
}

.testi-item blockquote {
  font-style: italic;
  font-size: 1.1rem;
  line-height: 1.6;
  color: #444;
  margin-bottom: 0.8rem;
}

.testi-item cite {
  color: var(--adventora-primary, #ff6600);
  font-weight: bold;
}

.sub-header {
  transition: transform 0.4s ease, background 0.3s ease;
}

/* ===== NAVBAR ===== */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #01588f7a;
  z-index: 999;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .nav-toggle {
    display: block;
  }

  .nav-links {
    position: fixed;
    top: 60px; /* tinggi navbar */
    left: -100%; /* sembunyikan di kiri */
    flex-direction: column;
    gap: 1rem;
    width: 200px;
    background: #fff;
    padding: 1rem;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    transition: left 0.3s ease;
    height: calc(100% - 60px);
  }

  .nav-links.active {
    left: 0; /* tampil saat toggle */
  }
}