<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Adventora Tour & Travel. Penjemputan fleksibel, cepat, nyaman, dan harga bersahabat setiap hari!">
 <meta name="google-site-verification" content="yW1zI6bdxQ2MPzpSYpargItjmuNy_vxs_qDg5s_tGUU" />
 

  <title>Adventora | Travel Nyaman, Harga Jujur, tanpa drama</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="icon" href="image/image2.png">
   <link rel="canonical" href="https://www.adventora.web.id/">

  
  <link rel="stylesheet" href="/css/index.css">
</head>
<body>

  <header class="navbar" id="navbar">
    <div class="container nav-inner">
      <a class="brand" href="#home">
        <img src="/image/image2.png" alt="Adventora Logo" class="logo-img">
      </a>
      <nav class="nav-links" id="navLinks">
        <a href="#home">Home</a>
        <a href="#about">Mengapa Kami</a>
        <a href="#packages">Paket</a>
        <a href="#gallery">Armada</a>
        <a href="#testimonials">Testimoni</a>
        <a href="#contact">Kontak</a>
      </nav>
      <button class="nav-toggle" id="navToggle" aria-label="toggle menu"><i class="fas fa-bars"></i></button>
    </div>
  </header>

  <section id="home" class="hero adventora-bg">
    <div class="container hero-content">
      <img src="/image/image2.png" alt="Adventora Logo" class="hero-logo-img">
      <p class="hero-tagline">Adventora Tour & Travel</p>
      <h1 class="typing">Travel Nyaman, Harga Jelas, CS Responsif </h1>
      <ul class="comfort-points">
        <li><i class="fas fa-check-circle"></i> Jemput langsung di depan rumahmu.</li>
        <li><i class="fas fa-check-circle"></i> Respon cepat & ramah.</li>
        <li><i class="fas fa-check-circle"></i> Harga jujur tanpa biaya tersembunyi.</li>
        <li><i class="fas fa-check-circle"></i> Jadwal flexible, aman, dan nyaman.</li>
        <li><i class="fas fa-check-circle"></i> Driver berpengalaman dan sopan.</li>
      </ul>
      <div class="hero-ctas">
        <a class="btn primary cta-pulse" href="booking.html">Pesan<br> Sekarang!</a>
        
        <a class="btn ghost" href="https://wa.me/6281217241263" target="_blank"><i class="fab fa-whatsapp"></i> Chat WA Kami (24/7)</a>
      </div>
      
    </div>
  </section>

  <section id="about" class="section about adventora-section-bg">
    <div class="container grid-two">
      <div class="about-text reveal">
        <h2 class="section-title-left">Mengapa Adventora Pilihan Tepat untuk Perjalananmu?</h2>
        <p>Mencari travel yang nyaman, harga murah jujur, dan tanpa ribet memang nggak selalu mudah. Dari situ lahirlah <strong>Adventora</strong> — teman perjalananmu, bukan sekadar layanan antar-jemput. Kami ingin setiap perjalanan terasa mudah dan menyenangkan, dari jemputan di rumah bahkan sampai tiba di tujuan.
  </p>
  <p>
    Kami percaya perjalanan harus bebas stres duduk santai, menikmati perjalanan, dan sampai tujuan dengan senyum. Walaupun tim kami kecil, perhatian kami besar. Kami kenal setiap pelanggan, tahu rute-rute tercepat, dan selalu siap membantu kapan pun dibutuhkan.
  </p>
  <p>
    Selain itu, kami berkomitmen menjaga kenyamanan dan keamanan selama perjalanan. Harga jelas tanpa biaya tersembunyi, layanan ramah, dan solusi cepat saat ada pertanyaan. Dengan Adventora, setiap perjalanan jadi pengalaman yang tenang, aman, dan berkesan.
          
        </p>
        <ul class="about-list">
          <li><i class="fas fa-car-side"></i> Door-to-Door Service:Jemput & Antar Sampai Depan Rumah.</li>
          <li><i class="fas fa-shield-alt"></i> Jaminan Keamanan: Driver berpengalaman dan unit terawat.</li>
          <li><i class="fas fa-hand-holding-usd"></i> Harga Jujur:Transparan, tanpa biaya tersembunyi.</li>
          <li><i class="fas fa-calendar-alt"></i> Jadwal Fleksibel: Sesuaikan dengan kebutuhan Anda.</li>
          <li><i class="fas fa-headset"></i>Support 24/7: Kami selalu ada untuk Anda.</li>
        </ul>
      </div>
      <div class="about-image reveal">
        <img src="/image/header.png" alt="Unit Mobil Adventora yang Terawat" loading="lazy">
      </div>
    </div>
  </section>

  <section id="packages" class="section packages adventora-bg">
    <div class="container">
      <h2 class="section-title reveal">Pilihan Paket Perjalanan Terbaik Adventora</h2>
      <div class="grid-packages">
        <article class="card reveal">
          <div class="card-media">
            <img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&fit=crop&w=800&q=60" alt="Mobil Travel di Jalan Raya">
          </div>
          <div class="card-body">
            <h3>Paket Reguler</h3>
               <span class="per-unit">Note* Harga sudah Termasuk Tol</span></p><br>
            
            <p class="excerpt">Cocok untuk kamu yang cari travel nyaman dan hemat antar kota. Dengan sistem jemput Maksimal 4 titik dan maks kappasitas 5 orang, kamu bisa berangkat tanpa repot menuju pool. Cocok untuk pelajar, pekerja, dan keluarga yang ingin perjalanan lancar, aman, dan terjangkau setiap hari!</p>
          
            <div class="card-actions">
              <a href="rute.html" target="_blank" class="btn outline small">Info Rute</a>
              <a href="booking.html" target="_blank" class="btn primary small">Diskon 25% untuk pemesanan pertama</a>
            </div>
          </div>
        </article>

        <article class="card card-highlight reveal">
          <div class="card-media">
            <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?auto=format&fit=crop&w=800&q=60" alt="Mobil Mewah untuk Perjalanan VIP">
          </div>
          <div class="card-body">
            <h3>Paket VIP <span class="badge">Favorit</span></h3><br>
            
            <p class="excerpt">Butuh berangkat dadakan antar kota di seluruh Kota dan pulau Indonesia? Paket VIP Adventora siap bantu kamu kejar waktu ! entah itu pesawat, jadwal kerja, atau urusan penting lainnya. Tanpa banyak titik jemput, langsung jalan lebih cepat dan nyaman. Cocok untuk kamu yang butuh layanan ekspres, fleksibel, dan tepat waktu.</p>
            <div class="card-actions">
              <a href="https://wa.me/6281217241263"target="_blank" class="btn outline small">Hubungi Kami</a>
              <a href="booking.html" class="btn primary small">Pesan Privat</a>
            </div>
          </div>
        </article>

        <article class="card reveal">
          <div class="card-media">
            <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=800&q=60" alt="Pemandangan Pantai untuk Paket Wisata">
          </div>
          <div class="card-body">
            <h3>Kirim paket</h3>
            
            <p class="excerpt">Bersama Adventora, kirim paket bukan lagi hal yang merepotkan! Kami membantu pengiriman barang, dokumen, dan titipan kamu ke seluruh wilayah Indonesia dengan aman dan efisien. Cukup pesan, kami jemput, dan paketmu langsung meluncur ke tujuan. Nikmati kemudahan kirim paket dengan pelayanan ramah dan terpercaya dari Adventora. </p>
            <div class="card-actions">
              <a href="https://wa.me/message/FWT5XBZME5R5N1" target="_blank" class="btn outline small">Hubungi Kami</a>
              <a href="paket.html" class="btn primary small">Pesan Sekarang</a>
            </div>
          </div>
        </article>
      </div>
    </div>
  </section>

  <section id="gallery" class="section gallery adventora-section-bg">
    <div class="container">
      <h2 class="section-title reveal">Armada Adventora: Nyaman & Terawat</h2>
      <div class="grid-gallery reveal">
        <figure class="gallery-item"><img src="/image/avanza.png" alt="Unit Avanza atau Xenia"></figure>
        <figure class="gallery-item"><img src="/image/inova reborn.png" alt="Unit Toyota Innova Reborn"></figure>
        <figure class="gallery-item"><img src="/image/calya.png" alt="Unit Calya atau Sigra"></figure>
        <figure class="gallery-item"><img src="/image/hiace.png" alt="Unit Hiace atau Elf"></figure>
      </div>
    </div>
  </section>

  <section id="testimonials" class="section testimonials adventora-bg">
    <div class="container">
      <h2 class="section-title reveal">Apa Kata Pelanggan Setia Kami?</h2>
      <div class="testi-slider reveal" id="testiSlider">
        <div class="testi-item active">
          <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Foto Siti Nur">
          <blockquote>"Adventora selalu jadi pilihan utama. Jemputannya on-time, drivernya ramah, dan perjalanan nyaman banget. Sangat rekomendasi!"</blockquote>
          <cite>— Siti Nur, Mahasiswi Malang</cite>
        </div>
        <div class="testi-item">
          <img src="https://randomuser.me/api/portraits/men/46.jpg" alt="Foto Budi Santoso">
          <blockquote>"Pelayanan VIP-nya luar biasa. Mobil bersih, driver profesional, dan saya bisa atur jadwal sendiri. Untuk perjalanan bisnis, ini sangat membantu."</blockquote>
          <cite>— Budi Santoso, Pengusaha Surabaya</cite>
        </div>
        <div class="testi-item">
          <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Foto Rina">
          <blockquote>"Liburan ke Bromo bareng Adventora jadi pengalaman tak terlupakan. Semua diurus dengan baik, saya dan keluarga tinggal menikmati. Puas banget!"</blockquote>
          <cite>— Rina, Ibu Rumah Tangga Jember</cite>
        </div>
      </div>
      <div class="testi-controls">
        <button id="prevTesti" aria-label="Previous Testimonial">‹</button>
        <button id="nextTesti" aria-label="Next Testimonial">›</button>
      </div>
    </div>
  </section>

  <section id="gallery" class="section gallery adventora-section-bg">
  <div class="container reveal">
    <h2 class="gallery-title">Galeri Adventora</h2>
    <p class="gallery-description">Nikmati momen perjalanan terbaik bersama Adventora Tour and Travel.</p>

    <div class="gallery-slider">
      <div class="slider-track">
        <div class="slide"><img src="/image/galery1.jpg" alt="Perjalanan Adventora 1"></div>
        <div class="slide"><img src="/image/galery2.jpg" alt="Perjalanan Adventora 2"></div>
        <div class="slide"><img src="/image/galery3.jpg" alt="Perjalanan Adventora 3"></div>
        <div class="slide"><img src="/image/galery4.jpg" alt="Perjalanan Adventora 4"></div>
        <div class="slide"><img src="/image/galery5.jpg" alt="Perjalanan Adventora 5"></div>
      </div>
    </div>

  
  </div>
</section>

<!-- Tutup section sebelumnya (misal form / galeri) -->
</section>

<!-- Section Baru untuk Kontak & Map -->
<section id="contact-info" class="section contact-info-section adventora-section-bg">
  <div class="container contact-info-map reveal">
    <div class="contact-info">
      <h3>Informasi Kontak Adventora</h3>
      <p><i class="fas fa-map-marker-alt"></i> Kantor Pusat: JL. Tidar Kampus, Karangrejo, Jember, Jawa Timur</p>
      <p><i class="fas fa-envelope"></i> Email Resmi: adventoraid@gmail.com</p>
      <p><i class="fab fa-whatsapp"></i> WhatsApp: +62 812-1724-1263</p>
      <p class="socials">
        <a href="https://www.facebook.com/share/17Li19iobX/" target="_blank"><i class="fab fa-facebook social-icon"></i> Facebook</a>
        <a href="https://www.instagram.com/adventora_id?igsh=dWNpZ3poY3VzZTBr" target="_blank"><i class="fab fa-instagram social-icon"></i> Instagram</a>
      </p>
    </div>

    <div class="contact-map">
      <h3>Lokasi Kantor Kami</h3>
      <div class="map-wrap">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.074302801324!2d113.70029467422886!3d-8.17830668299109!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd695a8e6b3ff9d%3A0x51f426d02edca2c8!2sJl.%20Tidar%20No.%20115%2C%20Karangrejo%2C%20Sumbersari%2C%20Jember%2C%20Jawa%20Timur!5e0!3m2!1sid!2sid!4v1700000000000!5m2!1sid!2sid"  
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Google Maps Lokasi Adventora"> </iframe>
      </div>
    </div>
  </div>
</section>

  <footer class="footer">
    <div class="container footer-inner">
      <div class="footer-center">
        <p class="muted">© <span id="year"></span> Adventora Tour & Travel. All rights reserved.
      </div>
    </div>
  </footer>

  <button id="backToTop" class="back-to-top" aria-label="Back to top"><i class="fas fa-arrow-up"></i></button>

  <div id="lightbox" class="lightbox" aria-hidden="true">
    <button class="lb-close" id="lbClose" aria-label="Close Lightbox"><i class="fas fa-times"></i></button>
    <img id="lbImage" alt=""/>
  </div>

  <script src="js/index.js"></script>
</body>
</html>
