<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Form Pengiriman Paket Adventora</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="/css/index.css">
</head>

<body class="subpage">
  <header class="sub-header">
    <div class="container nav-inner">
      <a class="brand" href="index.html">
        <img src="/image/image2.png" alt="Adventora Logo" class="logo-img">
      </a>
      <h1 class="page-title">Form Pengiriman Paket Adventora</h1>
      <a href="index.html" class="btn outline small">Kembali ke Beranda</a>
    </div>
  </header>

  <main class="main-content">
    <section class="section booking-form-section">
      <div class="container grid-booking">

        <div class="booking-card form-step">
          <h2>1. Detail Paket</h2>
          <form id="packageForm">
            <div class="form-row">
              <label for="itemType">Jenis Barang <span class="required">*</span></label>
              <input id="itemType" name="itemType" type="text" placeholder="Cth: Dokumen, Elektronik, Makanan, dll" required>
            </div>

            <div class="form-row">
              <label for="weight">Berat Barang (kg) <span class="required">*</span></label>
              <input id="weight" name="weight" type="number" step="0.1" min="0.1" placeholder="Contoh: 2.5" required>
            </div>

            <div class="form-row triple">
              <label>Tanggal Pengiriman <span class="required">*</span></label>
              <div class="flex-row">
                <input id="date" name="date" type="date" required>
              </div>
            </div>

            <hr>

            <h2>2. Data Pengirim & Penerima</h2>

            <div class="form-row">
              <label for="senderName">Nama Pengirim <span class="required">*</span></label>
              <input id="senderName" name="senderName" type="text" placeholder="Nama Lengkap Pengirim" required>
            </div>

            <div class="form-row">
              <label for="senderPhone">No. WA Pengirim <span class="required">*</span></label>
              <input id="senderPhone" name="senderPhone" type="tel" placeholder="Contoh: 081234567890" required>
            </div>

            <div class="form-row">
              <label for="pickupAddress">Alamat Penjemputan Barang <span class="required">*</span></label>
              <input id="pickupAddress" name="pickupAddress" type="text" placeholder="Cth: Jl. Diponegoro No.172 Jember" required>
            </div>

            <div class="form-row">
              <label for="receiverName">Nama Penerima <span class="required">*</span></label>
              <input id="receiverName" name="receiverName" type="text" placeholder="Nama Lengkap Penerima" required>
            </div>

            <div class="form-row">
              <label for="receiverPhone">No. WA Penerima (opsional)</label>
              <input id="receiverPhone" name="receiverPhone" type="tel" placeholder="Contoh: 081234567890">
            </div>

            <div class="form-row">
              <label for="destinationAddress">Alamat Tujuan Pengiriman <span class="required">*</span></label>
              <input id="destinationAddress" name="destinationAddress" type="text" placeholder="Cth: Perumahan Griya Abadi Blok B5, Surabaya" required>
            </div>

            <button type="submit" class="btn primary large-btn cta-pulse" id="submitPackage">
              <i class="fas fa-paper-plane"></i> Kirim ke Admin
            </button>

            <p class="small-info">
              Admin Adventora akan menghubungi Anda untuk konfirmasi harga & meminta foto paket sebelum pengiriman dilakukan.
            </p>
          </form>
        </div>

        <div class="booking-summary-card">
          <h2>Informasi Tambahan</h2>
          <p>Pastikan data pengiriman Anda sudah benar. Harga akhir akan dikonfirmasi oleh admin setelah meninjau foto paket Anda.</p>
        </div>

      </div>
    </section>
  </main>

  <script>
    // === FORM KIRIM PAKET ===
    document.getElementById('packageForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const item = document.getElementById('itemType').value;
      const weight = document.getElementById('weight').value;
      const length = document.getElementById('length')?.value || '-';
      const width = document.getElementById('width')?.value || '-';
      const height = document.getElementById('height')?.value || '-';
      const senderName = document.getElementById('senderName').value;
      const senderPhone = document.getElementById('senderPhone').value;
      const pickup = document.getElementById('pickupAddress').value;
      const receiverName = document.getElementById('receiverName').value;
      const receiverPhone = document.getElementById('receiverPhone').value || '-';
      const destination = document.getElementById('destinationAddress').value;

      const message = `Halo Adventora! Saya ingin kirim paket.%0A%0A*DETAIL PENGIRIMAN*%0A- Jenis Barang: ${item}%0A- Berat: ${weight} kg%0A%0A*PENGIRIM*%0A- Nama: ${senderName}%0A- WA: ${senderPhone}%0A- Alamat Jemput: ${pickup}%0A%0A*PENERIMA*%0A- Nama: ${receiverName}%0A- WA: ${receiverPhone}%0A- Alamat Tujuan: ${destination}%0A%0AMohon info total biaya nya Terima kasih!`;

      const waLink = `https://wa.me/6281217241263?text=${message}`;
      window.open(waLink, '_blank');
      alert('Form berhasil dikirim! Anda akan diarahkan ke WhatsApp Admin Adventora.');
    });
  </script>

  <!-- === HEADER HIDE ON SCROLL (STABIL & SMOOTH) === -->
  <script>
(function () {
  const header = document.querySelector('.sub-header, .main-header, header');
  if (!header) return;

  let lastScroll = 0;
  let isHidden = false;
  let scrollTimeout = null;

  const hideThreshold = 120;   // jarak scroll ke bawah sebelum header hilang
  const showThreshold = 80;    // jarak scroll ke atas sebelum header muncul lagi

  window.addEventListener('scroll', () => {
    const currentScroll = window.pageYOffset || document.documentElement.scrollTop;
    const diff = currentScroll - lastScroll;

    // kalau gerakannya kecil, abaikan
    if (Math.abs(diff) < 5) return;

    // clear timeout biar gak flicker
    if (scrollTimeout) clearTimeout(scrollTimeout);

    scrollTimeout = setTimeout(() => {
      if (diff > 0 && currentScroll > hideThreshold && !isHidden) {
        // Scroll ke bawah cukup jauh
        header.style.transform = 'translateY(-100%)';
        isHidden = true;
      } 
      else if (diff < 0 && isHidden && currentScroll < (document.body.scrollHeight - showThreshold)) {
        // Scroll ke atas cukup jauh
        header.style.transform = 'translateY(0)';
        isHidden = false;
      }

      lastScroll = currentScroll;
    }, 60); // delay kecil biar smooth
  }, { passive: true });
})();
</script>