<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rute Travel Adventora</title>
  <link rel="stylesheet" href="css/rute.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

<header class="navbar">
  <div class="nav-inner">
    <a class="brand" href="#home">
      <img src="/image/image2.png" alt="Adventora Logo" class="logo-img">
    </a>

    <nav class="nav-links" id="navLinks">
      <a href="index.html">Home</a>
      <a href="index.html#about">Mengapa Kami</a>
      <a href="index.html#packages">Paket</a>
      <a href="index.html#gallery">Armada</a>
      <a href="index.html#testimonials">Testimoni</a>
      <a href="index.html#contact">Kontak</a>
    </nav>

    <button class="nav-toggle" id="navToggle" aria-label="toggle menu">
      <i class="fas fa-bars"></i>
    </button>
  </div>
</header>

<main class="container">
  <section class="hero">
    <h1>Cari rute travel regular kamu disini</h1>
    <p> Dari Ibu kota hingga damainya pantai Bali 🌴
Adventora siap menemanimu menjelajahi Pulau Jawa dengan kenyamanan maksimal, harga terjangkau, dan perjalanan berkesan di setiap kilometer.<br>
<small style="display:block; margin-top:8px; color:gray;">
  <strong>Pembatalan mendadak akan dikenakan biaya ganti rugi.</strong>
</small>
</p>
  </section>

  <section class="search-filter-area">
    <input type="text" id="searchInput" class="search-input" placeholder="Cari rute (contoh: Surabaya - malang)">
    
  </section>

  <section class="route-list-section">
  <div id="routeList" class="route-list"></div>

  <div id="noResults" class="no-route-message" style="display: none;">
    <p>
  Mohon periksa input Anda. Jika sudah benar mohon maaf, tandanya rute belum tersedia.<br>
  <strong>Silakan hubungi kami untuk informasi lebih lanjut</strong>
</p>
<a id="contactAdmin" href="https://wa.me/6281217241263" target="_blank" class="btn-view-route">Hubungi Admin</a>
  </div>
</section>

</main>

<script>
  const routesData = [
  // Jawa Barat
  { asal: "Jakarta", tujuan: "Bogor", harga: "Mulai Rp 200.000", fasilitas: ["Reguler Seat", "Air Minum"], slug: "jakarta-bogor" },
  { asal: "Jakarta", tujuan: "Semarang", harga: "Mulai Rp .000", fasilitas: ["Reguler Seat", "Air Minum"], slug: "jakarta-depok" },
  { asal: "Jakarta", tujuan: "Surabaya", harga: "Mulai Rp 40.000", fasilitas: ["Reguler Seat", "Free WiFi"], slug: "jakarta-bekasi" },
  { asal: "Jakarta", tujuan: "Denpasar", harga: "Mulai Rp 35.000", fasilitas: ["Reguler Seat", "Air Minum"], slug: "jakarta-tangerang" },
  { asal: "Jakarta", tujuan: "Kediri", harga: "Mulai Rp 55.000", fasilitas: ["Reguler Seat", "Snack"], slug: "jakarta-cikarang" },
  { asal: "Jakarta", tujuan: "Bandung", harga: "Mulai Rp 180.000", fasilitas: ["Kursi Reclining", "Free WiFi"], slug: "jakarta-bandung" },
  { asal: "Jakarta", tujuan: "Cilacap", harga: "Mulai Rp 150.000", fasilitas: ["Kursi Reclining", "Snack"], slug: "bogor-bandung" },
  { asal: "Depok", tujuan: "Bandung", harga: "Mulai Rp 155.000", fasilitas: ["Kursi Reclining", "Port Charger"], slug: "depok-bandung" },
  { asal: "Bekasi", tujuan: "Bandung", harga: "Mulai Rp 160.000", fasilitas: ["Reguler Seat", "Air Minum"], slug: "bekasi-bandung" },
  { asal: "Bandung", tujuan: "Jember", harga: "Mulai Rp 120.000", fasilitas: ["Reguler Seat", "Snack"], slug: "bandung-cirebon" },
  { asal: "Cirebon", tujuan: "Indramayu", harga: "Mulai Rp 80.000", fasilitas: ["Reguler Seat", "Air Minum"], slug: "cirebon-indramayu" },
  { asal: "Cirebon", tujuan: "Majalengka", harga: "Mulai Rp 90.000", fasilitas: ["Reguler Seat", "Snack"], slug: "cirebon-majalengka" },
  { asal: "Bandung", tujuan: "Tasikmalaya", harga: "Mulai Rp 110.000", fasilitas: ["Reguler Seat", "Air Minum"], slug: "bandung-tasikmalaya" },
  { asal: "Bandung", tujuan: "Garut", harga: "Mulai Rp 100.000", fasilitas: ["Reguler Seat", "Snack"], slug: "bandung-garut" },
  { asal: "Tasikmalaya", tujuan: "Pangandaran", harga: "Mulai Rp 85.000", fasilitas: ["Reguler Seat", "Air Minum"], slug: "tasikmalaya-pangandaran" },
  { asal: "Jakarta", tujuan: "Purwakarta", harga: "Mulai Rp 70.000", fasilitas: ["Reguler Seat", "Snack"], slug: "jakarta-purwakarta" },
  { asal: "Purwakarta", tujuan: "Subang", harga: "Mulai Rp 60.000", fasilitas: ["Reguler Seat", "Air Minum"], slug: "purwakarta-subang" },
  { asal: "Bandung", tujuan: "Sumedang", harga: "Mulai Rp 90.000", fasilitas: ["Reguler Seat", "Port Charger"], slug: "bandung-sumedang" },
  { asal: "Bandung", tujuan: "Sukabumi", harga: "Mulai Rp 100.000", fasilitas: ["Reguler Seat", "Snack"], slug: "bandung-sukabumi" },
  { asal: "Cirebon", tujuan: "Kuningan", harga: "Mulai Rp 85.000", fasilitas: ["Reguler Seat", "Air Minum"], slug: "cirebon-kuningan" },
  { asal: "Garut", tujuan: "Tasikmalaya", harga: "Mulai Rp 75.000", fasilitas: ["Reguler Seat", "Snack"], slug: "garut-tasikmalaya" },

  // Jawa Tengah
{ asal: "Semarang", tujuan: "Yogyakarta", harga: "Mulai Rp 195.000", fasilitas: ["Kursi Eksekutif", "Port Charger"], slug: "semarang-yogyakarta" },
  { asal: "Semarang", tujuan: "Solo", harga: "Mulai Rp 170.000", fasilitas: ["Kursi Reclining", "Air Minum"], slug: "semarang-solo" },
  { asal: "Semarang", tujuan: "Salatiga", harga: "Mulai Rp 90.000", fasilitas: ["Reguler Seat", "Air Minum"], slug: "semarang-salatiga" },
  { asal: "Semarang", tujuan: "Magelang", harga: "Mulai Rp 120.000", fasilitas: ["Reguler Seat", "Snack"], slug: "semarang-magelang" },
  { asal: "Semarang", tujuan: "Purwokerto", harga: "Mulai Rp 220.000", fasilitas: ["Kursi Reclining", "Port Charger"], slug: "semarang-purwokerto" },
  { asal: "Semarang", tujuan: "Cilacap", harga: "Mulai Rp 250.000", fasilitas: ["Kursi Reclining", "Snack"], slug: "semarang-cilacap" },
  { asal: "Solo", tujuan: "Yogyakarta", harga: "Mulai Rp 120.000", fasilitas: ["Reguler Seat", "Air Minum"], slug: "solo-yogyakarta" },
  { asal: "Solo", tujuan: "Purwokerto", harga: "Mulai Rp 200.000", fasilitas: ["Kursi Reclining", "Snack"], slug: "solo-purwokerto" },
  { asal: "Solo", tujuan: "Magelang", harga: "Mulai Rp 90.000", fasilitas: ["Reguler Seat", "Air Minum"], slug: "solo-magelang" },
  { asal: "Solo", tujuan: "Salatiga", harga: "Mulai Rp 80.000", fasilitas: ["Reguler Seat", "Snack"], slug: "solo-salatiga" },
  { asal: "Yogyakarta", tujuan: "Purwokerto", harga: "Mulai Rp 180.000", fasilitas: ["Kursi Reclining", "Port Charger"], slug: "yogyakarta-purwokerto" },
  { asal: "Yogyakarta", tujuan: "Cilacap", harga: "Mulai Rp 220.000", fasilitas: ["Kursi Reclining", "Snack"], slug: "yogyakarta-cilacap" },
  { asal: "Yogyakarta", tujuan: "Magelang", harga: "Mulai Rp 110.000", fasilitas: ["Reguler Seat", "Air Minum"], slug: "yogyakarta-magelang" },
  { asal: "Magelang", tujuan: "Purwokerto", harga: "Mulai Rp 160.000", fasilitas: ["Kursi Reclining", "Snack"], slug: "magelang-purwokerto" },
  { asal: "Magelang", tujuan: "Cilacap", harga: "Mulai Rp 200.000", fasilitas: ["Kursi Reclining", "Air Minum"], slug: "magelang-cilacap" },
  { asal: "Salatiga", tujuan: "Purwokerto", harga: "Mulai Rp 180.000", fasilitas: ["Reguler Seat", "Port Charger"], slug: "salatiga-purwokerto" },
  { asal: "Salatiga", tujuan: "Cilacap", harga: "Mulai Rp 210.000", fasilitas: ["Reguler Seat", "Snack"], slug: "salatiga-cilacap" },
  

  // Jawa Timur// Surabaya & sekitarnya
  { asal: "Surabaya", tujuan: "Malang", harga: "Mulai Rp 95.000", fasilitas: ["Premium Van", "Air Conditioning"], slug: "surabaya-malang" },
  { asal: "Surabaya", tujuan: "Sidoarjo", harga: "Mulai Rp 50.000", fasilitas: ["Reguler Van", "Air Minum"], slug: "surabaya-sidoarjo" },
  { asal: "Surabaya", tujuan: "Gresik", harga: "Mulai Rp 45.000", fasilitas: ["Reguler Van", "Snack"], slug: "surabaya-gresik" },
  
  { asal: "Surabaya", tujuan: "Lamongan", harga: "Mulai Rp 65.000", fasilitas: ["Reguler Van", "Port Charger"], slug: "surabaya-lamongan" },
  { asal: "Surabaya", tujuan: "Mojokerto", harga: "Mulai Rp 70.000", fasilitas: ["Reguler Seat", "Air Minum"], slug: "surabaya-mojokerto" },
  { asal: "Surabaya", tujuan: "Pasuruan", harga: "Mulai Rp 80.000", fasilitas: ["Reguler Seat", "Snack"], slug: "surabaya-pasuruan" },
  { asal: "Surabaya", tujuan: "Probolinggo", harga: "Mulai Rp 100.000", fasilitas: ["Reguler Seat", "Air Minum"], slug: "surabaya-probolinggo" },
  { asal: "Surabaya", tujuan: "Banyuwangi", harga: "Mulai Rp 300.000", fasilitas: ["Luxury Bus", "Snack"], slug: "surabaya-banyuwangi" },
  
    { asal: "Surabaya", tujuan: "Tuban", harga: "Mulai Rp 300.000", fasilitas: ["Luxury Bus", "Snack"], slug: "surabaya-Tuban" },
     { asal: "Surabaya", tujuan: "Kediri", harga: "Mulai Rp 300.000", fasilitas: ["Luxury Bus", "Snack"], slug: "surabaya-Kediri" },
    
    
    

  // Malang & sekitarnya
  { asal: "Malang", tujuan: "Jember", harga: "Mulai Rp 160.000", fasilitas: ["Kursi Eksekutif", "Snack"], slug: "malang-jember" },
  { asal: "Malang", tujuan: "Banyuwangi", harga: "Mulai Rp 250.000", fasilitas: ["Luxury Bus", "Snack"], slug: "malang-banyuwangi" },
  { asal: "Malang", tujuan: "Pasuruan", harga: "Mulai Rp 90.000", fasilitas: ["Reguler Seat", "Air Minum"], slug: "malang-pasuruan" },
  { asal: "Malang", tujuan: "Probolinggo", harga: "Mulai Rp 120.000", fasilitas: ["Reguler Seat", "Port Charger"], slug: "malang-probolinggo" },

  // Jember & Banyuwangi
  { asal: "Jember", tujuan: "Banyuwangi", harga: "Mulai Rp 200.000", fasilitas: ["Reguler Seat", "Air Minum"], slug: "jember-banyuwangi" },
  { asal: "Jember", tujuan: "Surabaya", harga: "Mulai Rp 200.000", fasilitas: ["Kursi Reclining", "Snack"], slug: "jember-surabaya" },
  { asal: "Jember", tujuan: "Malang", harga: "Mulai Rp 200.000", fasilitas: ["Kursi Reclining", "Free WiFi"], slug: "jember-malang" },
  { asal: "Jember", tujuan: "Denpasar", harga: "Mulai Rp 450.000", fasilitas: ["Luxury Bus", "Makan Malam"], slug: "jember-denpasar" },

  // Kediri & sekitarnya
  { asal: "Kediri", tujuan: "Blitar", harga: "Mulai Rp 75.000", fasilitas: ["Reguler Seat", "Air Minum"], slug: "kediri-blitar" },
  { asal: "Kediri", tujuan: "Madiun", harga: "Mulai Rp 100.000", fasilitas: ["Reguler Seat", "Snack"], slug: "kediri-madiun" },
  { asal: "Kediri", tujuan: "Surabaya", harga: "Mulai Rp 180.000", fasilitas: ["Kursi Reclining", "Port Charger"], slug: "kediri-surabaya" },

  // Madiun & sekitarnya
  { asal: "Madiun", tujuan: "Solo", harga: "Mulai Rp 120.000", fasilitas: ["Kursi Reclining", "Air Minum"], slug: "madiun-solo" },
  { asal: "Madiun", tujuan: "Surabaya", harga: "Mulai Rp 280.000", fasilitas: ["Kursi Reclining", "Snack"], slug: "madiun-surabaya" },
  { asal: "Madiun", tujuan: "Kediri", harga: "Mulai Rp 100.000", fasilitas: ["Reguler Seat", "Air Minum"], slug: "madiun-kediri" },

  // Tuban & Lamongan
  { asal: "Tuban", tujuan: "Lamongan", harga: "Mulai Rp 50.000", fasilitas: ["Reguler Seat", "Snack"], slug: "tuban-lamongan" },
  { asal: "Tuban", tujuan: "Surabaya", harga: "Mulai Rp 80.000", fasilitas: ["Reguler Seat", "Air Minum"], slug: "tuban-surabaya" },

  // Tambahan rute antar kota besar
  { asal: "Blitar", tujuan: "Malang", harga: "Mulai Rp 110.000", fasilitas: ["Reguler Seat", "Snack"], slug: "blitar-malang" },
  { asal: "Blitar", tujuan: "Surabaya", harga: "Mulai Rp 150.000", fasilitas: ["Kursi Reclining", "Air Minum"], slug: "blitar-surabaya" },


  // Bali
  
  // Dari Jawa Timur ke Bali
  { asal: "Jember", tujuan: "Denpasar", harga: "Mulai Rp 450.000", fasilitas: ["Luxury Bus", "Makan Malam"], slug: "jember-denpasar" },
  { asal: "Banyuwangi", tujuan: "Denpasar", harga: "Mulai Rp 350.000", fasilitas: ["Reguler Seat", "Port Charger"], slug: "banyuwangi-denpasar" },
  { asal: "Surabaya", tujuan: "Denpasar", harga: "Mulai Rp 700.000", fasilitas: ["Luxury Bus", "Snack"], slug: "surabaya-denpasar" },
  { asal: "Malang", tujuan: "Denpasar", harga: "Mulai Rp 500.000", fasilitas: ["Luxury Bus", "Snack"], slug: "malang-denpasar" },

  // Dalam Bali
  { asal: "Denpasar", tujuan: "Kuta", harga: "Mulai Rp 50.000", fasilitas: ["Reguler Van", "Air Minum"], slug: "denpasar-kuta" },
  { asal: "Denpasar", tujuan: "Ubud", harga: "Mulai Rp 70.000", fasilitas: ["Reguler Van", "Port Charger"], slug: "denpasar-ubud" },
  { asal: "Denpasar", tujuan: "Sanur", harga: "Mulai Rp 50.000", fasilitas: ["Reguler Van", "Snack"], slug: "denpasar-sanur" },
  { asal: "Denpasar", tujuan: "Gianyar", harga: "Mulai Rp 60.000", fasilitas: ["Reguler Seat", "Air Minum"], slug: "denpasar-gianyar" },
  { asal: "Denpasar", tujuan: "Badung", harga: "Mulai Rp 55.000", fasilitas: ["Reguler Seat", "Port Charger"], slug: "denpasar-badung" },

  // Rute antar kota di Bali
  { asal: "Kuta", tujuan: "Ubud", harga: "Mulai Rp 60.000", fasilitas: ["Reguler Van", "Snack"], slug: "kuta-ubud" },
  { asal: "Kuta", tujuan: "Sanur", harga: "Mulai Rp 40.000", fasilitas: ["Reguler Van", "Air Minum"], slug: "kuta-sanur" },
  { asal: "Kuta", tujuan: "Gianyar", harga: "Mulai Rp 65.000", fasilitas: ["Reguler Seat", "Port Charger"], slug: "kuta-gianyar" },
  { asal: "Kuta", tujuan: "Badung", harga: "Mulai Rp 60.000", fasilitas: ["Reguler Seat", "Air Minum"], slug: "kuta-badung" },

  { asal: "Ubud", tujuan: "Sanur", harga: "Mulai Rp 45.000", fasilitas: ["Reguler Van", "Snack"], slug: "ubud-sanur" },
  { asal: "Ubud", tujuan: "Gianyar", harga: "Mulai Rp 50.000", fasilitas: ["Reguler Seat", "Air Minum"], slug: "ubud-gianyar" },
  { asal: "Ubud", tujuan: "Badung", harga: "Mulai Rp 60.000", fasilitas: ["Reguler Van", "Port Charger"], slug: "ubud-badung" },

  { asal: "Sanur", tujuan: "Gianyar", harga: "Mulai Rp 55.000", fasilitas: ["Reguler Seat", "Air Minum"], slug: "sanur-gianyar" },
  { asal: "Sanur", tujuan: "Badung", harga: "Mulai Rp 50.000", fasilitas: ["Reguler Seat", "Port Charger"], slug: "sanur-badung" },

  { asal: "Gianyar", tujuan: "Badung", harga: "Mulai Rp 45.000", fasilitas: ["Reguler Van", "Snack"], slug: "gianyar-badung" },
];


  const routeListEl = document.getElementById('routeList');
  const searchInput = document.getElementById('searchInput');
  const noResultsEl = document.getElementById('noResults');

  function generateRouteCards(routes) {
    routeListEl.innerHTML = '';
    noResultsEl.style.display = routes.length === 0 ? 'block' : 'none';

    const adminNumber = '6281217241263'; // Nomor WA admin Adventora

    // Jika tidak ada hasil pencarian
    if (routes.length === 0) {
      const searchTerm = searchInput.value.trim();
      const message = encodeURIComponent(
        `Halo Adventora, saya ingin menanyakan rute ${searchTerm} apakah tersedia? Bisakah saya mendapatkan info selengkapnya tentang rute ini?\n\nTerima kasih!`
      );
      const waLink = `https://wa.me/${adminNumber}?text=${message}`;

      const contactAdminBtn = document.getElementById('contactAdmin');
      if (contactAdminBtn) contactAdminBtn.href = waLink;
      return;
    }

    // Jika ada hasil, tampilkan kartu rutenya
    routes.forEach((route, index) => {
      const card = document.createElement('div');
      card.className = 'route-card';
      card.style.transitionDelay = `${index * 0.1}s`;

      const message = encodeURIComponent(
        `Halo Adventora, saya ingin menanyakan rute ${route.asal} - ${route.tujuan}. Bisa infokan detail harga dan sistem travel-nya?\nTerima kasih!`
      );
      const waLink = `https://wa.me/${adminNumber}?text=${message}`;

      card.innerHTML = `
        <div class="card-content">
          <h3>${route.asal} – ${route.tujuan}</h3>
          <a href="${waLink}" target="_blank" class="btn-view-route">Pesan Sekarang</a>
        </div>
      `;
      routeListEl.appendChild(card);

      setTimeout(() => card.classList.add('card-visible'), 50 + index * 100);
    });
  }
function normalizeText(text) {
  // Hilangkan spasi berlebih, ubah menjadi lowercase, ganti tanda hubung jadi spasi
  return text.toLowerCase().replace(/\s*-\s*/g, ' ').trim();
}

function filterAndSearchRoutes() {
  const searchTerm = normalizeText(searchInput.value);
  
  const filteredRoutes = routesData.filter(route => {
    const fullRoute = normalizeText(`${route.asal} - ${route.tujuan}`);
    return fullRoute.includes(searchTerm);
  });

  generateRouteCards(filteredRoutes);

  }

  searchInput.addEventListener('input', filterAndSearchRoutes);
  generateRouteCards(routesData);

  const navToggle = document.getElementById("navToggle");
  const navLinks = document.getElementById("navLinks");
  const navbar = document.querySelector(".navbar");

  window.addEventListener("scroll", () => {
    navbar.classList.toggle("scrolled", window.scrollY > 50);
  });

  navToggle.addEventListener("click", () => {
    navLinks.classList.toggle("active");
    const icon = navToggle.querySelector("i");
    icon.classList.toggle("fa-bars");
    icon.classList.toggle("fa-times");
  });

  document.querySelectorAll("#navLinks a").forEach(link => {
    link.addEventListener("click", () => {
      if (window.innerWidth <= 768) {
        navLinks.classList.remove("active");
        const icon = navToggle.querySelector("i");
        icon.classList.remove("fa-times");
        icon.classList.add("fa-bars");
      }
    });
  });
</script>
</body>
</html>